PORT = 5000
DB_CONNECTION=mongodb+srv://Osman:R1skm2016od@cluster0.mxlwc.mongodb.net/infra
CLIENT_URL=http://localhost:3001
TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxMDAwNDc3NGQ5Y2NiMzA5YzY3YmRlMiIsImlhdCI6MTYyNzQwMDM4NSwiZXhwIjoxNjMxNzIwMzg1fQ.K1IYi0mkjfItcI_oMrF-2v8S9mWAyO3_Og2I2qJGy4A